# client-service

./: README.md  pom.xml
src/main/java/com/client/core/: ClientServiceApplication.java
src/main/java/com/client/core/config/: SwaggerConfig.java
src/main/java/com/client/core/controller/v1/: ClientController.java
src/main/java/com/client/core/exception/: ClientLoginAlreadyRegisteredException.java  ClientNotFoundException.java
src/main/java/com/client/core/handlers/: ApiError.java  ApiErrorFactory.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/client/core/model/dto/: ClientDto.java  CreateClientDto.java
src/main/java/com/client/core/model/entity/: Client.java
src/main/java/com/client/core/repository/: ClientRepository.java
src/main/java/com/client/core/service/: ClientService.java
src/main/java/com/client/core/service/impl/: ClientServiceImpl.java
src/main/java/com/client/core/util/mapper/: ClientMapper.java
src/main/resources/: application.properties
src/main/resources/db/car/changelog/: db.changelog-master.json
src/main/resources/db/car/changelog/changes/: create-table-clients.json
src/test/java/com/client/core/: ClientServiceApplicationTests.java
