server.port=8282
#Liquibase
spring.liquibase.change-log=classpath:db/car/changelog/db.changelog-master.json
spring.liquibase.enabled=true
#H2 DB
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cardb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
